*{margin: 0; padding: 0; font-size: 100%; box-sizing: border-box; font-family: 'Open sans',sans-serif ;}
nav,ul{list-style: none;}
a{text-decoration: none; cursor: pointer; opacity: 0.9;}
a:hover{opacity: 1;}

header{ width: 100%; position: absolute; top: 0; left: 0; display: flex; justify-content: space-between; align-items:center ;
padding: 20px 50px; background-color:black;}
header img{width: 200px;}
header nav{display: flex;}
header li a {color: yellow;}
header li {margin: 0px 10px;}
header li:first-child{margin-left: 0;}
header li:last-child{margin-right: 0;}
@media (max-width: 700px){
    header {flex-direction: column;}
    header img {margin-bottom: 15px;}
}

.hero{background-image: url(../img/earth-1365995_1280.jpg);background-size: cover; min-height: 100vh; color: #fff; display: flex;
justify-content: center; align-items: center;flex-direction: column;text-align: center;}
.hero h1 { font-size: 3.2rem; margin-bottom: 15px;}
.hero h3 {font-size: 2rem ; margin-bottom: 15px;}
.hero .btn {background-color: #fff; border-radius: 4px; color: darkcyan; padding: 20px 50px; text-transform: uppercase;}
@media (max-width: 700px){
    .hero h1 {font-size: 2.5rem;}
    .hero h3 {font-size: 1.5rem;}
}

.conheça-o-aplicativo{display: flex; flex-direction: column; align-items: center; padding: 100px 50px; }
.conheça-o-aplicativo h3 {font-size: 2rem; margin-bottom: 35px; color: black;text-align: center;}
.conheça-o-aplicativo p {max-width: 800px; margin-bottom: 35px;color:black;text-align: center;}
.conheça-o-aplicativo hr {width: 200px; height: 2px; background-color:  black; margin-bottom: 70px; border: none;}
.conheça-o-aplicativo .grid {width: 100%; display: flex; flex-wrap: wrap;}
.conheça-o-aplicativo .grid li {height: 350px; padding: 20px; border-radius: 4px; background-clip: content-box; background-size: cover; background-position: center;}
.conheça-o-aplicativo .grid li.small {flex-basis: 40%;}
.conheça-o-aplicativo .grid li.large {flex-basis: 60%;}
@media (max-width: 700px){
    .conheça-o-aplicativo .grid li.small , .conheça-o-aplicativo .grid li.large {flex-basis: 100%;}

}

.caracteristicas{background-color: black; display: flex; flex-direction: column; align-items: center; padding: 100px 50px;}
.caracteristicas h3 {font-size: 2rem; margin-bottom: 35px; color: #fff;text-align: center;}
.caracteristicas p {max-width: 800px; margin-bottom: 35px;color: #fff;text-align: center;}
.caracteristicas hr {width: 200px; height: 2px; background-color: #fff; margin-bottom: 70px; border: none;}
.caracteristicas .grid {width: 100%; display: flex;}
.caracteristicas .grid li {padding: 0 30px; text-align: center;}
.caracteristicas .grid li h4 {font-size: 1.5rem; color: yellow; margin-bottom: 30px;}
.caracteristicas .grid li p {color: #fff;}
@media (max-width: 850px){
    .caracteristicas .grid {flex-direction: column;}

}

.newsletter {display: flex; flex-direction: column; align-items: center; padding: 100px 50px;}
.newsletter h3 {font-size: 2rem; margin-bottom: 35px; color: black;text-align: center;}
.newsletter hr {width: 200px; height: 2px; background-color: black; margin-bottom: 20px; border: none;}
.newsletter a {background-color: #fff; border-radius: 4px; color: black; padding: 20px 50px; text-transform: uppercase; cursor: pointer;}

footer {display: flex; flex-direction: column; background-color: black ; padding: 50px 0px;}
footer p {color: yellow; text-align: center;}

.video {display: flex; flex-direction: column; align-items: center; padding: 100px 50px;}
.video iframe{ width: 300px ; text-align: center; justify-content: center;}
.video hr {width: 200px; height: 2px; background-color: black; margin-bottom: 20px; border: none}


